[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]

[include flow_calibrate.cfg]
[include pa_calibrate.cfg]
[include client_macros.cfg]
#[include fluidd.cfg]
[include purge.cfg]
#[include KAMP_Settings.cfg]
#[include Adaptive_Meshing.cfg]
[include hotkey.cfg]
[include TEST_SPEED.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[include config_backup.cfg]
[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/ttyS0
restart_method: command
##--------------------------------------------------------------------
[mcu EBBCan]
canbus_uuid: dc1cca988962
[include timelapse.cfg]

[include macros.cfg]
[exclude_object]
#[include stealthburner_leds.cfg]
[gcode_arcs]
resolution: 0.1
[printer]
kinematics: corexy
max_velocity: 750  
max_accel: 7300    			#Max 4000
max_z_velocity: 40 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200
square_corner_velocity: 20.0

#[temperature_sensor EBB_NTC]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345
max_smoothing: 0.25

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]                         # 连接到 X电机（B电机） Connected to X-MOT (B Motor)
step_pin: PF13                     # X轴电机脉冲引脚设置
dir_pin: !PF12                      # X轴电机方向引脚设置
enable_pin: !PF14                    # X轴电机使能引脚设置
rotation_distance: 40               # 主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
microsteps: 16                      # 电机细分设置
full_steps_per_rotation:200         # 电机单圈所需脉冲数（1.8度电机:200，0.9度电机:400）
endstop_pin: ^EBBCan: PB5                  # 限位开关PIN脚设置（X-）
position_min: 0                     # X轴最小行程--软件限位
position_endstop: 350              # X轴的机械复位点坐标（如果是300机型，需更改为300）
position_max: 350                  # X轴最大行程--软件限位（如果是300机型，需更改为300）
homing_speed: 120                    # 复位速度最大100
homing_retract_dist: 5              # 第一次触发复位开关之后的后退距离
homing_positive_dir: true           # 复位方向（一般不需要改动）

[tmc2209 stepper_x]                 # 步进电机-x tmc2209驱动
uart_pin: PC4                       # 通讯端口Pin脚定义
interpolate: True                   # 是否开启256微步插值
run_current: 1.35                    # 电机运行电流值
hold_current: 1                   # 电机静态力矩保持电流值
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 0          # 静音阀值

[stepper_y]
##	连接到 Y电机（A电机） Connected to X-MOT (B Motor)
step_pin: PG0                      # Y轴电机脉冲引脚
dir_pin: !PG1                      # 方向设置
enable_pin: !PF15                    # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
microsteps: 16                      # 细分
full_steps_per_rotation:200         # 单圈脉冲数-对于0.9度步进设置为400
endstop_pin: ^PG9                  # 限位开关接口
position_min: 0                     # 软限位最小行程
position_endstop: 358               # y轴的机械复位点坐标（如果是300机型，需更改为300）
position_max: 358                   # y轴最大行程--软件限位（如果是300机型，需更改为300）
homing_speed: 120                    # 复位速度最大 100
homing_retract_dist: 5              # 第一次触发复位开关之后的后退距离
homing_positive_dir: true           # 复位方向（一般不需要改动）

[tmc2209 stepper_y]                 # 步进电机-y tmc2209驱动
uart_pin: PD11                      # 驱动通信端口
interpolate: True                   # 微步插值256
run_current: 1.35                    # 运行电流mA
hold_current: 1                  # 保持电流mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 0          # 静音阀值
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
position_max: 340
#position_min: -2
#position_endstop: 1.950

##--------------------------------------------------------------------
position_min: -10
homing_speed: 12
second_homing_speed: 3
#homing_retract_dist: 3
homing_retract_dist: 0 # beacon needs this to be set to 0


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.7352	#Bondtech 5mm Drive Gears
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: EBBCan: PA3
heater_pin: EBBCan: PB13
sensor_type:MAX31865                            # default Formbot CHC V6
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: -273.15
max_temp: 400
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.028
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 600.0
max_extrude_cross_section: 5
max_extrude_only_velocity: 80
[tmc2209 extruder]
uart_pin: EBBCan: PA15
#driver_TPFD: 0
run_current: 0.75
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

#[probe]
#pin: EBBCan: PB7
#x_offset: 0
#y_offset: 33
#z_offset: 2.5
#speed: 10
#samples:3 
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.06
#samples_tolerance_retries: 4

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0
shutdown_speed: 0.0

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 70
max_power: 0.5
shutdown_speed: 0.0

[fan_generic exhaust_fan]
pin: PD13

[fan_generic Bed_fan]
## Nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: PE5

#[filament_switch_sensor toolhead_sensor]
#pause_on_runout: False		# Must be False
#switch_pin: EBBCan: PB8
####################################################################################
# Pi MCU
####################################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -65
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp
min_temp: -65
max_temp: 100

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout
    TURN_OFF_HEATERS
    M84
  {% endif %}
timeout: 40000

[safe_z_home]
home_xy_position: 175, 175 # update for your machine
z_hop: 3

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	27,10
	27,300
	323,300
	323,10

#--------------------------------------------------------------------
speed: 500
horizontal_move_z: 8
retries: 6
retry_tolerance: 0.02
max_adjust: 30

[bed_mesh]
speed: 600                         
horizontal_move_z: 8                
mesh_min: 27, 35                    
mesh_max: 300,300                   
#fade_start: 0.6                     
#fade_end: 10.0                      
#fade_target: 0                      
probe_count: 20,20                    
algorithm: bicubic                  
zero_reference_position: 175, 175  

########################################
# EXP1 / EXP2 (display) pins
########################################


#####################################################################
# 	Macros
#####################################################################
[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G91
    G1 Z+5 F600
    G90
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT



[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600

   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    #{% set unload = params.UNLOAD_AT_END|default(0)|int %}
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    #0G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F10000    ; move nozzle to remove stringing
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 
    G90                            ; absolute positioning
    G1 X330 Y330 F10000
   # {% if unload|int == 1%}
   #     ERCF_EJECT
   # {% endif %}
   # CLEAN_NOZZLE
   # G1 X345 Y345  #G0  X125 Y250 F3600            ; park nozzle at rear
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    SET_PIN PIN=caselight VALUE=0
    M117  Finshed

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_A54D4FD94E5737374D202020FF0A322A-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 26 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[input_shaper]
#shaper_freq_x: 43.8
#shaper_type_x: mzv
#shaper_freq_y: 34.6
#shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 98.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.031
#*# pid_ki = 2.694
#*# pid_kd = 49.230
#*#
#*# [probe]
#*# z_offset = 2.460
#*#
#*# [stepper_z]
#*# position_endstop = 7.049
#*#
#*# [beacon model default]
#*# model_coef = 1.51652284240228,
#*# 	  1.8366733033684597,
#*# 	  0.7592961426610666,
#*# 	  0.3631867339948355,
#*# 	  0.26577874173060695,
#*# 	  0.18887916697706528,
#*# 	  -0.10619246472888033,
#*# 	  -0.06647409978710203,
#*# 	  0.1654813539029334,
#*# 	  0.07973146219426404
#*# model_domain = 3.2195009179708136e-07,3.345515964045153e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 27.341112
#*# model_offset = 0.04000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.081236, 0.075983, 0.069934, 0.071964, 0.068412, 0.067418, 0.066396, 0.063452, 0.058562, 0.055620, 0.052635, 0.045358, 0.043834, 0.042888, 0.041600, 0.045029
#*# 	  0.069322, 0.063595, 0.056377, 0.057761, 0.055547, 0.050774, 0.052438, 0.045476, 0.034564, 0.031588, 0.027820, 0.023081, 0.024844, 0.025205, 0.022078, 0.027291
#*# 	  0.058713, 0.059774, 0.055490, 0.049434, 0.044258, 0.044303, 0.044856, 0.036270, 0.012521, 0.005599, 0.016641, 0.015074, 0.016998, 0.018697, 0.015892, 0.023428
#*# 	  0.038124, 0.049656, 0.049671, 0.049414, 0.042776, 0.042385, 0.039484, 0.026571, -0.004443, -0.007443, 0.002693, 0.004642, 0.004928, 0.009297, 0.009757, 0.016878
#*# 	  0.024147, 0.041459, 0.038041, 0.038457, 0.032771, 0.028466, 0.028322, 0.022271, -0.000256, -0.020548, -0.016883, -0.013078, -0.022551, -0.015734, -0.008132, 0.006546
#*# 	  0.020806, 0.019174, 0.016882, 0.017762, 0.011999, 0.008989, 0.010335, 0.004961, -0.007856, -0.024719, -0.034308, -0.033792, -0.031660, -0.030880, -0.032364, -0.013666
#*# 	  0.025299, 0.018263, 0.011882, 0.010835, 0.004599, 0.001761, 0.000243, -0.006025, -0.014395, -0.029746, -0.045991, -0.040143, -0.026290, -0.023553, -0.031859, -0.021447
#*# 	  0.050106, 0.041652, 0.038559, 0.039253, 0.031935, 0.028674, 0.021282, 0.014198, 0.005026, -0.007267, -0.020267, -0.027354, -0.001756, 0.004316, -0.001512, 0.000203
#*# 	  0.063680, 0.057303, 0.054159, 0.050702, 0.043768, 0.040370, 0.037302, 0.030661, 0.021990, 0.006214, -0.009956, -0.003924, 0.008640, 0.011883, 0.012559, 0.013485
#*# 	  0.065836, 0.056379, 0.056172, 0.055953, 0.048557, 0.047468, 0.041223, 0.030591, 0.026675, 0.015504, 0.008009, 0.011059, 0.012116, 0.012178, 0.017181, 0.017673
#*# 	  0.066077, 0.057252, 0.058215, 0.056716, 0.050180, 0.048305, 0.037435, 0.028072, 0.026114, 0.024372, 0.017779, 0.013836, 0.011081, 0.013442, 0.019445, 0.018327
#*# x_count = 16
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 69.1
#*# max_x = 280.9
#*# min_y = 107.25
#*# max_y = 242.75
